# dachengDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dacheng/dachengdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacheng/dachengdemo/: MainActivity.java
app/src/main/java/com/example/dacheng/dachengdemo/Utils/: BitmapUtils.java  DateFormatUtils.java  DemoConst.java  MobileUtil.java  RegexUtil.java  SdCardUtil.java  TypeConvertUtil.java  VersionUtil.java
app/src/main/java/com/example/dacheng/dachengdemo/base/activity/: BaseActivity.java
app/src/main/java/com/example/dacheng/dachengdemo/base/app/: DemoApplication.java
app/src/main/java/com/example/dacheng/dachengdemo/crashupload/: ACT.java  ExceptionHandler.java  PostValuesPair.java
app/src/main/java/com/example/dacheng/dachengdemo/customview/: CircularProgress.java  CustomAct.java  CustomViewAct.java
app/src/main/java/com/example/dacheng/dachengdemo/dialog/: DemoDialog.java  DialogAct.java
app/src/main/java/com/example/dacheng/dachengdemo/imageloader/: FreeImageLoader.java
app/src/main/java/com/example/dacheng/dachengdemo/listview/: Brand.java  ListViewAct.java  MyAdapter.java
app/src/main/java/com/example/dacheng/dachengdemo/mvp/: Test.java
app/src/main/java/com/example/dacheng/dachengdemo/qrcode/: QRCodeAct.java  QRCodeScanAct.java  QRCodeUtils.java
app/src/main/java/com/example/dacheng/dachengdemo/recyclerview/: IFactory.java  ItemType.java  RecyclerViewAct.java
app/src/main/java/com/example/dacheng/dachengdemo/rxandroid/: Contributor.java  GithubApi.java  GithubService.java  RxAdnroidAct.java  User.java
app/src/main/java/com/example/dacheng/dachengdemo/searchBar/: DensityUtil.java  MyListview.java  ObservableScrollView.java  ScrollViewListener.java  SearchBarAct.java  SearchViewActivity.java
app/src/main/java/com/example/dacheng/dachengdemo/service/: MyService.java  ServiceAct.java
app/src/main/res/anim/: anim_title_horizontal_in.xml  anim_title_horizontal_out.xml  anim_title_vertical_in.xml  anim_title_vertical_out.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: act_custom.xml  act_customview.xml  act_dialog.xml  act_dialog_content_layout.xml  act_iamgecoverflow.xml  act_image.xml  act_listview.xml  act_qrcode.xml  act_recyclerview.xml  act_scrollimageview.xml  act_scrolltitle.xml  act_searchview.xml  act_smali.xml  activity_main.xml  item_listview_adapter.xml  notice_layout.xml  recyclerview_item_type_one.xml  recyclerview_item_type_three.xml  recyclerview_item_type_two.xml
app/src/main/res/values/: attr.xml  strings.xml
(+32 files in other folders)
